.hotels-header-section {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(https://i.ibb.co/k43wNGD/maldives.jpg);
  width: 100%;
  height: 599px;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fafbfc;
  margin-bottom: 15px;
}
.hotels-header-section h2 {
  font-size: 42px;
  color: white;
  text-align: center;
  padding-top: 200px;
}
.hotels-header-section p {
  font-size: 15px;
  color: white;
  text-align: center;
}
.flying h3 {
  font-weight: 600;
  font-size: 20px;
}

.flying {
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
  border-radius: 16px;
  padding: 32px 24px;
  bottom: 100px;
  position: relative;
}
.input {
  padding: 0px;
  gap: 10px;
  width: 240px;
  height: 56px;
  background: #ffffff;
  border: 1px solid #79747e;
  border-radius: 4px;
  outline: none;
}
.destination {
  width: 416px;
  height: 56px;
  box-sizing: border-box;
  border: 1px solid #79747e;
  border-radius: 4px;
  padding: 0px;
  gap: 10px;
  outline: none;
  background: #ffffff;
}
.show__btn {
  width: 142px;
  height: 48px;
  background: #8dd3bb;
  border-radius: 4px;
  border: none;
  margin-left: 15px;
}
.promo__code {
  font-size: 14px;
  font-weight: 500;
}
/* ===================================== */
.home-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 14px;
  /* width: 50%; */
  margin: auto;
}
/* =========================== */
/* .travel__card {
  border: none !important;
} */
/* .travel__card img {
  position: relative;
} */
/* .book {
  position: absolute;
  margin-top: -120px;
  text-align: center;
} */

/* .card-body button {
  width: 248px;
  height: 48px;
  background: #8dd3bb;
  border-radius: 4px;
  border: none;
  
} */
/* .card-title{
    color: #fff !important;
} */
/* .card-text{
    color: #fff !important;
} */

/* ==========extra section ============== */

.extra-section .card {
  background-color: #8dd3bb;
  height: 350px;
}
/* .extra-section .card-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 35px;
  color: #112211;
  width: 40%;
}
.extra-section .card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  color: #112211;
  margin-top: 8%;
} */
/* .extra-section .btn {
  gap: 4px;
  width: 500px;
  background: #ffffff;
  border-radius: 4px;
  margin-top: 10%;
} */
/* .extra-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  row-gap: 19px;
  column-gap: 17px;
  margin-bottom: 80px;
} */

@media screen and (max-width: 576px) {
  .home-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 14px;
    width: 50%;
    margin: auto;
  }
}

@media screen and (min-width: 577px) and (max-width: 991px) {
  .home-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 14px;
    width: 80%;
    margin: auto;
  }
}
