.header-section h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 35px;
  line-height: 57px;
  text-align: center;
  color: #112211;
}
.header-section h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 101px;
  text-align: center;
  text-transform: uppercase;
  color: #112211;
}
.header-section p {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #112211;
}
.header-section .header-text {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
  padding-top: 200px;
}
.home-icon-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

.header-section .header-icon-text {
  font-weight: 400;
  font-size: 13px;
  color: #a8a7ab;
}

.carousel-item img {
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0) 100%
  );
  height: 800px;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fafbfc;
  border-radius: 7px;
}

@media screen and (max-width: 576px) {
  .header-section {
    width: 98%;
    height: 400px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fafbfc;
    border-radius: 7px;
  }

  .home-icon-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
    text-align: center;
    margin-top: 70px;
  }
}
