.about-us-title .sub-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  color: #3d3e48;
}

.about-us-header-section {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url(https://i.ibb.co/G7B1Tq9/dubai.jpg);

  width: 100%;
  height: 599px;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #fafbfc;
  margin-bottom: 15px;
}
.about-us-header-section h2 {
  color: #ffffff;
  text-align: center;
  font-size: 42px;
  padding-top: 200px;
}
.about-us-header-section p {
  color: #ffffff;
  text-align: center;
  opacity: 0.7;
  font-size: 15px;
}

.about-us-title .title {
  /* width: 240px; */
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  color: #112211;
  text-align: center;
}

.service-container {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
  text-align: center;
}
.icon-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 12px;
  text-align: center;
  margin-top: 70px;
}
.about-info {
  display: flex;
  /* grid-template-columns: repeat(2, 1fr); */
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  padding: 80px;
}
.about-info h4 {
  font-weight: 600;
  color: #112211;
  opacity: 0.8;
}
.about-info p {
  font-size: 15px;
  font-weight: 500;
  color: #112211;
  opacity: 0.6;
}

.icon-text {
  font-weight: 400;
  font-size: 13.2px;
  color: #a8a7ab;
}

.service-container .service {
  border: 1px solid #f8fcfb;
  border-radius: 7px;
  padding: 32px;

  /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
    text-align: center; */
}

.service-container .service-icon {
  width: 42px;
  height: 42px;
  color: rgb(57, 184, 184);
}

.service-container .service-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 21.04px;
  margin-top: 5px;
  /* line-height: 120%; */
  color: #3d3e48;
}
.service-container .sub-title {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 15.04px;
  color: #3d3e48;
  /* margin-top: -19px; */
}

.about-container .heading {
  font-size: 32px;
  font-weight: 700;
  color: #112211;
  margin-top: 200px;
  /* margin-bottom: 70px; */
}
.about-container .sub-heading {
  font-size: 15px;
  font-weight: 700;
  color: #112211;
  margin-bottom: 0px;
  opacity: 0.7;
}

.gallery__title {
  font-size: 32px;
  font-weight: 700;
  color: #112211;
  /* margin-bottom: 30px; */
}

@media screen and (max-width: 576px) {
  .about-us-header-section {
    /* linear-gradient (45deg,
    rgba(245,70,66, 0.75),
    rgba(8,83,156, 0.75)), url('https://media.geeksforgeeks.org/wp-content/cdn-uploads/20190710102234/download3.png');
  width: 100%;
  height: 280px;
  text-align: center;
    color: #fff; */

    background-image: 
    /* linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0) 100%
      ), */
      /* <a href="https://ibb.co/H71MdjC"><img src="https://i.ibb.co/G7B1Tq9/dubai.jpg" alt="dubai" border="0"></a> */
      url(https://i.ibb.co/G7B1Tq9/dubai.jpg);
    /* transform: rotate(180deg); */
    width: 100%;
    height: 400px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #fafbfc;
    margin-bottom: 15px;
    /* border-radius: 7px; */
  }
  .service-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
    text-align: center;
  }
  .about-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    padding: 80px;
    text-align: center;
  }
  .icon-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    align-items: center;
    row-gap: 14px;
    text-align: center;
    margin-top: 70px;
  }
}
@media screen and (min-width: 577px) and (max-width: 991px) {
  .service-container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 12px;
    text-align: center;
  }
  .about-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    padding: 80px;
    text-align: center;
  }
  .icon-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    text-align: center;
    margin-top: 70px;
  }
}
